# Ngrok - for development only
NGROK_AUTHTOKEN=
DEV_SERVER=http://localhost:4000

# General
NODE_ENV=development
PORT=3200
HOST=https://4c587e7bbd06.ngrok.io

# Shopify
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_VERSION=

# Recharge
RECHARGE_TOKEN=
RECHARGE_SECRET=

# Database
MONGODB=mongodb://localhost:27017/thenomadik

#
PASS_DEV=pass_dev
STORE_NAME=
